<html>
<body>
    <div>
        <h1>Labs</h1>
        <a href="Labs/PersonalPortfolio">Personal Portfolio</a>
        <br />
        <a href="Labs/Lab2">Lab 2</a>
        <br />
        <a href="Labs/lab3/index.php">Lab 3</a>
        <br />
        <a href="Labs/Lab4/index.php">Lab 4</a>
        <h2>Assignments</h2>
        <a href="Assignments/Assignment1/Assignmentp1.html">Assignment 1</a>
        <br />
        <a href="Assignments/Assignment2">Assignment 2</a>
        <h2>Projects</h2>
        <a href="teamPro/index.php">Team Project</a>
        <br />
        <h2>Midterm</h2>
        <a href="Midterm/program1.php">program1</a>
        <br />
        <a href="Midterm/program2.php">program2</a>
        <br />
        <h3>Examples</h3>
        <a href="Examples/PHP/index.php">Rand</a>
    </div>
</body>
</html>